# BookBank-Android-FYP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbank/: BookBankApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookbank/api/: AuthApi.kt  BookApi.kt  StudentApi.kt
app/src/main/java/com/example/bookbank/di/: AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/bookbank/models/: BookData.kt  BookHistory.kt  BooksDetail.kt  BooksRequest.kt  BooksRequired.kt  BooksResponse.kt  BottomBarScreen.kt  CheckEmailRequest.kt  CurrentBorrowed.kt  LoginRequest.kt  LoginResponse.kt  Messages.kt  Notification.kt  NotificationResponse.kt  RegisterRequest.kt  RequestBooksData.kt  RequestBooksResponse.kt  RequestNewBookRequest.kt  ReturnAndReturnBooksData.kt  ReturnBooksResponse.kt  SearchBookResponse.kt  SuccessResponse.kt  UpdateStudentRequest.kt  UpdateStudentResponse.kt  UpdatedData.kt  UserData.kt
app/src/main/java/com/example/bookbank/repository/: AuthRepository.kt  BookRepository.kt  StudentRepository.kt
app/src/main/java/com/example/bookbank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookbank/util/: Constants.kt  DateStoreManager.kt  Dimens.kt  Helper.kt  NetworkResult.kt  customOverscroll.kt
app/src/main/java/com/example/bookbank/util/navgraph/: MainNavGraph.kt  NavGraph.kt  Route.kt
app/src/main/java/com/example/bookbank/viewmodels/: AuthViewModel.kt  BookViewModel.kt  MainViewModel.kt  StudentViewModel.kt  UtilViewModel.kt
app/src/main/java/com/example/bookbank/views/: CustomAppBar.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/bookbank/views/auth/: AuthScreen.kt  OTPScreen.kt  RegisterScreen.kt  SetProfileScreen.kt
app/src/main/java/com/example/bookbank/views/common/: BookListItem.kt  CategoriesTab.kt  CustomButton.kt  CustomTextField.kt  GoogleButton.kt  OTPInputTextFields.kt  RequestBookListItem.kt  RequestReturnBookListItem.kt  ReturnBookListItem.kt  SearchBarListItem.kt  SearchBooks.kt
app/src/main/java/com/example/bookbank/views/dialog/: CartDetailDialog.kt  RequestNewBookDialog.kt
app/src/main/java/com/example/bookbank/views/donate/: DonateScreen.kt  SupportScreen.kt
app/src/main/java/com/example/bookbank/views/donate/common/: ContactSupport.kt  DonateBooks.kt  DonateMoney.kt
app/src/main/java/com/example/bookbank/views/home/: HomeScreen.kt
app/src/main/java/com/example/bookbank/views/home/common/: BookDetailScreen.kt  BookListItem.kt
app/src/main/java/com/example/bookbank/views/menus/: CustomAppBar.kt
app/src/main/java/com/example/bookbank/views/notification/: NotificationScreen.kt
app/src/main/java/com/example/bookbank/views/notification/common/: NotificationListItem.kt
app/src/main/java/com/example/bookbank/views/profile/: ProfileScreen.kt
app/src/main/java/com/example/bookbank/views/profile/common/: UpdateProfile.kt
app/src/main/java/com/example/bookbank/views/request/: RequestScreen.kt
app/src/main/java/com/example/bookbank/views/request/common/: BookOrderDetail.kt  BookOrderDetailListItem.kt  RequestBooks.kt  ReturnBooks.kt
app/src/main/res/raw/: anim.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bookbank/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/obtech/assisitiveai/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
